{
  "name": "AddinBaseDatos",
  "supportEmail": "mayra.delgado@metricamovil.com",
  "version": "0.0.1",
  "items": [{
    
    "url": "altaBaseDatos.html",
    "path": "AdministrationLink/",
    "menuName": {
      "en": "Chat"
    },
    
    "icon": "images/icon.svg"
  }],
  "dev": {
    "root": "addinBaseDatos",
    "dist": {
      "host": "https://www.example.com/myaddin/"
    }
  }
}
